package by.lysyakov.shop.excelparser.core

import org.apache.poi.ss.usermodel.Row
import org.apache.poi.ss.usermodel.Sheet
import org.apache.poi.ss.usermodel.WorkbookFactory
import org.junit.jupiter.api.Disabled
import org.junit.jupiter.api.Test
import java.io.FileInputStream
import java.io.IOException

class TestExcel {
    @Test
    @Disabled
    fun test() {
        try {
            FileInputStream("/home/kirill/Downloads/Telegram Desktop/Прайс_Фото_6Колонка (1).xlsx").use { file ->
                val workbook = WorkbookFactory.create(file)
                workbook.iterator().forEachRemaining { sheet: Sheet ->
                        sheet.iterator().forEachRemaining { row: Row ->
                            println("Pair(${row.rowNum + 1}, ${row.outlineLevel}),")
                        }
                }
            }
        } catch (e: IOException) {
            throw RuntimeException(e)
        }
    }

    @Test
    fun testGrouper() {
        val result = split(data)
        println(result)
    }

    private fun split(source: List<Pair<Int, Int>>): List<MyGroup> =
        source.splitByBorder { it.second == source.first().second }
              .map {
                  val head = it.first()
                  val body = it.subList(1, it.size)
                  val wholeBodySameGroup = body.all { bodyEl -> body.first().second == bodyEl.second }

                  if (wholeBodySameGroup) MyGroup(head, emptyList(), body)
                  else MyGroup(head, split(body), emptyList())
              }


    fun <T> List<T>.splitByBorder(borderPredicate: (T) -> Boolean): List<List<T>> {
        if (isEmpty()) return emptyList()
        val matched = listOf(this.first()) + this.subList(1, this.size).takeWhile { !borderPredicate(it) }
        return listOf(matched) + this.subList(matched.size, this.size).splitByBorder(borderPredicate)
    }

    private data class MyGroup(val head: Pair<Int, Int>, val subGroups: List<MyGroup>, val items: List<Pair<Int, Int>>)

    var data = listOf(
        Pair(1, 0),
        Pair(2, 0),
        Pair(3, 0),
        Pair(4, 0),
        Pair(5, 0),
        Pair(6, 1),
        Pair(7, 2),
        Pair(8, 3),
        Pair(9, 3),
        Pair(10, 1),
        Pair(11, 2),
        Pair(12, 3),
        Pair(13, 1),
        Pair(14, 2),
        Pair(15, 1),
        Pair(16, 2),
        Pair(17, 3),
        Pair(18, 3),
        Pair(19, 3),
        Pair(20, 3),
        Pair(21, 1),
        Pair(22, 2),
        Pair(23, 3),
        Pair(24, 3),
        Pair(25, 3),
        Pair(26, 3),
        Pair(27, 3),
        Pair(28, 3),
        Pair(29, 3),
        Pair(30, 3),
        Pair(31, 3),
        Pair(32, 1),
        Pair(33, 2),
        Pair(34, 3),
        Pair(35, 3),
        Pair(36, 1),
        Pair(37, 2),
        Pair(38, 3),
        Pair(39, 3),
        Pair(40, 3),
        Pair(41, 1),
        Pair(42, 2),
        Pair(43, 3),
        Pair(44, 3),
        Pair(45, 3),
        Pair(46, 1),
        Pair(47, 2),
        Pair(48, 3),
        Pair(49, 1),
        Pair(50, 2),
        Pair(51, 3),
        Pair(52, 3),
        Pair(53, 3),
        Pair(54, 3),
        Pair(55, 3),
        Pair(56, 1),
        Pair(57, 2),
        Pair(58, 3),
        Pair(59, 1),
        Pair(60, 2),
        Pair(61, 3),
        Pair(62, 3),
        Pair(63, 3),
        Pair(64, 3),
        Pair(65, 3),
        Pair(66, 3),
        Pair(67, 3),
        Pair(68, 3),
        Pair(69, 3),
        Pair(70, 3),
        Pair(71, 3),
        Pair(72, 3),
        Pair(73, 3),
        Pair(74, 3),
        Pair(75, 3),
        Pair(76, 3),
        Pair(77, 3),
        Pair(78, 3),
        Pair(79, 3),
        Pair(80, 3),
        Pair(81, 3),
        Pair(82, 3),
        Pair(83, 3),
        Pair(84, 3),
        Pair(85, 3),
        Pair(86, 3),
        Pair(87, 3),
        Pair(88, 3),
        Pair(89, 3),
        Pair(90, 3),
        Pair(91, 3),
        Pair(92, 1),
        Pair(93, 2),
        Pair(94, 3),
        Pair(95, 3),
        Pair(96, 3),
        Pair(97, 3),
        Pair(98, 3),
        Pair(99, 3),
        Pair(100, 3),
        Pair(101, 3),
        Pair(102, 3),
        Pair(103, 3),
        Pair(104, 3),
        Pair(105, 1),
        Pair(106, 2),
        Pair(107, 3),
        Pair(108, 3),
        Pair(109, 3),
        Pair(110, 3),
        Pair(111, 3),
        Pair(112, 3),
        Pair(113, 1),
        Pair(114, 2),
        Pair(115, 3),
        Pair(116, 1),
        Pair(117, 2),
        Pair(118, 3),
        Pair(119, 1),
        Pair(120, 2),
        Pair(121, 3),
        Pair(122, 3),
        Pair(123, 1),
        Pair(124, 2),
        Pair(125, 3),
        Pair(126, 0),
        Pair(127, 1),
        Pair(128, 2),
        Pair(129, 3),
        Pair(130, 1),
        Pair(131, 2),
        Pair(132, 3),
        Pair(133, 3),
        Pair(134, 1),
        Pair(135, 2),
        Pair(136, 3),
        Pair(137, 3),
        Pair(138, 3),
        Pair(139, 3),
        Pair(140, 3),
        Pair(141, 2),
        Pair(142, 3),
        Pair(143, 1),
        Pair(144, 2),
        Pair(145, 3),
        Pair(146, 3),
        Pair(147, 3),
        Pair(148, 3),
        Pair(149, 3),
        Pair(150, 2),
        Pair(151, 3),
        Pair(152, 1),
        Pair(153, 2),
        Pair(154, 3),
        Pair(155, 3),
        Pair(156, 3),
        Pair(157, 3),
        Pair(158, 3),
        Pair(159, 3),
        Pair(160, 3),
        Pair(161, 3),
        Pair(162, 3),
        Pair(163, 1),
        Pair(164, 2),
        Pair(165, 3),
        Pair(166, 3),
        Pair(167, 1),
        Pair(168, 2),
        Pair(169, 3),
        Pair(170, 3),
        Pair(171, 3),
        Pair(172, 1),
        Pair(173, 2),
        Pair(174, 3),
        Pair(175, 1),
        Pair(176, 2),
        Pair(177, 3),
        Pair(178, 3),
        Pair(179, 1),
        Pair(180, 2),
        Pair(181, 3),
        Pair(182, 1),
        Pair(183, 2),
        Pair(184, 3),
        Pair(185, 2),
        Pair(186, 3),
        Pair(187, 3),
        Pair(188, 3),
        Pair(189, 2),
        Pair(190, 3),
        Pair(191, 3),
        Pair(192, 3),
        Pair(193, 1),
        Pair(194, 2),
        Pair(195, 3),
        Pair(196, 3),
        Pair(197, 3),
        Pair(198, 3),
        Pair(199, 3),
        Pair(200, 3),
        Pair(201, 3),
        Pair(202, 3),
        Pair(203, 3),
        Pair(204, 3),
        Pair(205, 3),
        Pair(206, 3),
        Pair(207, 3),
        Pair(208, 3),
        Pair(209, 3),
        Pair(210, 2),
        Pair(211, 3),
        Pair(212, 3),
        Pair(213, 3),
        Pair(214, 3),
        Pair(215, 3),
        Pair(216, 3),
        Pair(217, 3),
        Pair(218, 3),
        Pair(219, 3),
        Pair(220, 3),
        Pair(221, 3),
        Pair(222, 3),
        Pair(223, 3),
        Pair(224, 2),
        Pair(225, 3),
        Pair(226, 3),
        Pair(227, 3),
        Pair(228, 3),
        Pair(229, 1),
        Pair(230, 2),
        Pair(231, 3),
        Pair(232, 3),
        Pair(233, 1),
        Pair(234, 2),
        Pair(235, 3),
        Pair(236, 1),
        Pair(237, 2),
        Pair(238, 3),
        Pair(239, 1),
        Pair(240, 2),
        Pair(241, 3),
        Pair(242, 3),
        Pair(243, 1),
        Pair(244, 2),
        Pair(245, 3),
        Pair(246, 2),
        Pair(247, 3),
        Pair(248, 3),
        Pair(249, 3),
        Pair(250, 3),
        Pair(251, 3),
        Pair(252, 3),
        Pair(253, 1),
        Pair(254, 2),
        Pair(255, 3),
        Pair(256, 3),
        Pair(257, 3),
        Pair(258, 3),
        Pair(259, 1),
        Pair(260, 2),
        Pair(261, 3),
        Pair(262, 3),
        Pair(263, 3),
        Pair(264, 3),
        Pair(265, 3),
        Pair(266, 1),
        Pair(267, 2),
        Pair(268, 3),
        Pair(269, 3),
        Pair(270, 3),
        Pair(271, 3),
        Pair(272, 3),
        Pair(273, 3),
        Pair(274, 3),
        Pair(275, 1),
        Pair(276, 2),
        Pair(277, 3),
        Pair(278, 3),
        Pair(279, 1),
        Pair(280, 2),
        Pair(281, 3),
        Pair(282, 3),
        Pair(283, 3),
        Pair(284, 3),
        Pair(285, 1),
        Pair(286, 2),
        Pair(287, 3),
        Pair(288, 3),
        Pair(289, 3),
        Pair(290, 3),
        Pair(291, 3),
        Pair(292, 3),
        Pair(293, 3),
        Pair(294, 3),
        Pair(295, 3),
        Pair(296, 3),
        Pair(297, 3),
        Pair(298, 3),
        Pair(299, 3),
        Pair(300, 3),
        Pair(301, 3),
        Pair(302, 3),
        Pair(303, 3),
        Pair(304, 3),
        Pair(305, 3),
        Pair(306, 3),
        Pair(307, 3),
        Pair(308, 3),
        Pair(309, 3),
        Pair(310, 3),
        Pair(311, 3),
        Pair(312, 3),
        Pair(313, 3),
        Pair(314, 3),
        Pair(315, 3),
        Pair(316, 3),
        Pair(317, 3),
        Pair(318, 3),
        Pair(319, 3),
        Pair(320, 3),
        Pair(321, 3),
        Pair(322, 3),
        Pair(323, 3),
        Pair(324, 3),
        Pair(325, 3),
        Pair(326, 3),
        Pair(327, 3),
        Pair(328, 3),
        Pair(329, 3),
        Pair(330, 3),
        Pair(331, 3),
        Pair(332, 3),
        Pair(333, 3),
        Pair(334, 3),
        Pair(335, 2),
        Pair(336, 3),
        Pair(337, 3),
        Pair(338, 3),
        Pair(339, 3),
        Pair(340, 3),
        Pair(341, 3),
        Pair(342, 3),
        Pair(343, 1),
        Pair(344, 2),
        Pair(345, 3),
        Pair(346, 3),
        Pair(347, 3),
        Pair(348, 3),
        Pair(349, 3),
        Pair(350, 3),
        Pair(351, 3),
        Pair(352, 3),
        Pair(353, 3),
        Pair(354, 3),
        Pair(355, 3),
        Pair(356, 1),
        Pair(357, 2),
        Pair(358, 3),
        Pair(359, 3),
        Pair(360, 2),
        Pair(361, 3),
        Pair(362, 3),
        Pair(363, 3),
        Pair(364, 3),
        Pair(365, 3),
        Pair(366, 3),
        Pair(367, 3),
        Pair(368, 3),
        Pair(369, 3),
        Pair(370, 3),
        Pair(371, 3),
        Pair(372, 2),
        Pair(373, 3),
        Pair(374, 3),
        Pair(375, 3),
        Pair(376, 3),
        Pair(377, 3),
        Pair(378, 3),
        Pair(379, 3),
        Pair(380, 3),
        Pair(381, 3),
        Pair(382, 1),
        Pair(383, 2),
        Pair(384, 3),
        Pair(385, 2),
        Pair(386, 3),
        Pair(387, 3),
        Pair(388, 2),
        Pair(389, 3),
        Pair(390, 3),
        Pair(391, 3),
        Pair(392, 1),
        Pair(393, 2),
        Pair(394, 3),
        Pair(395, 3),
        Pair(396, 3),
        Pair(397, 3),
        Pair(398, 1),
        Pair(399, 2),
        Pair(400, 3),
        Pair(401, 3),
        Pair(402, 3),
        Pair(403, 1),
        Pair(404, 2),
        Pair(405, 3),
        Pair(406, 3)
    )
}
